gitlab:
  email:
    address: "gitlab@example.com"
    displayName: "Jonkey Guan"
    replyTo: "noreply@example.com"
  smtp:
    enabled: "false"
    domain: "example.com"
    host: "smtp.<your gitlab host>"
    port: "587"
    user: "gitlab"
    password: "gitlab"
  ssh:
    host: "ssh.<<your gitlab host>>"
    port: "22"
  rootPassword: <your gitlab root password>
  host: <your gitlab host>
  https: "true"
  rootEmail: "root@example.com"
  keyBase:
    db: "0123456789"
    otp: "0123456789"
    secret: "0123456789"
  users:
    password: <your gitlab user password>
    count: 2
  groups: []

postgresql:
  dbUser: gitlab
  dbPassword: <your git lab db password>
  dbName: gitlab_db

